{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "elshori7y-admin",
  "compatibility_date": "2026-09-15",
  "assets": {
    "directory": "./admin-app/dist",
    "not_found_handling": "single-page-application"
  }
}
